# SimpleRTP

./: build.gradle  settings.gradle
src/main/java/ru/nwtls/simplertpplugin/: SimpleRtpPlugin.java
src/main/java/ru/nwtls/simplertpplugin/commands/: RandomTeleportCommand.java
src/main/resources/: plugin.yml
